DATABASE_URL=
SUPABASE_URL=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
REDIS_URL=
OPENAI_API_KEY=
GROQ_API_KEY=
APIFY_API_KEY=
PROXY_SERVER_URL=
PROXY_API_KEY=
OTEL_EXPORTER_OTLP_ENDPOINT=
PORT=
